VITE_SUPABASE_PROJECT_ID="yelpcjmriarxbycapomq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbHBjam1yaWFyeGJ5Y2Fwb21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDAxOTEsImV4cCI6MjA3MzMxNjE5MX0.rGTmOjGiqQraE4k9uioq0oR919su08Wc1H8are0uXNA"
VITE_SUPABASE_URL="https://yelpcjmriarxbycapomq.supabase.co"
